{
  "name": "sdonchez.engineer",
  "version": "2.0.0-alpha.001",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "sharp": "node ./scripts/sharp.js"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@vue/compat": "^3.1.0",
    "bootstrap-vue": "^2.23.1",
    "bootswatch": "^4.6.2",
    "core-js": "^3.40.0",
    "stylus": "^0.64.0",
    "stylus-loader": "^8.1.1",
    "vue": "^3.1.0",
    "vue-gtag": "^2.0.1",
    "vue-meta": "^2.4.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.12.1",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.1.0",
    "@vue/test-utils": "2.4.6",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.6.0",
    "chai": "^4.3.4",
    "eslint": "^7.5.0",
    "eslint-plugin-vue": "^7.5.0",
    "mutationobserver-shim": "^0.3.7",
    "popper.js": "^1.16.0",
    "sass": "^1.69.0",
    "sass-loader": "^8.0.2",
    "sharp": "^0.32.6",
    "vue-cli-plugin-bootstrap-vue": "^0.8.2"
  }
}
